import os
import datetime
import time
import send_feishu_LP
import subprocess
import pexpect
nowday      = datetime.datetime.now()
TRADING_DAY = nowday.strftime("%Y%m%d")

if __name__ == "__main__":
     process = pexpect.spawn("/usr/local/bin/admin_term -p 11111 localhost")
     process.expect('localhost>')
     process.sendline("getmarginlimit")
     time.sleep(1)
     line=process.read_nonblocking(400).decode('utf-8').split('\n')
     process.sendline("quit")
     process.close()
     for i in len(line):
      send_feishu_LP.send_chat_id_msg(line[i],'oc_67163ba6fbcc1ab3d2c2f3b426970340','ou_ff48ae361f41b8518763a0b4b2cf6928')
     print("SendRebot", line)

